{
    "dependencies": {
        "express": "^4.18.2"
    },
    "scripts": {
        "docker-build": "docker build . -t ghcr.io/yuzuzensai/iptest:latest",
        "docker-run": "docker run -d --name iptest --network host ghcr.io/yuzuzensai/iptest:latest",
        "docker-push": "docker push ghcr.io/yuzuzensai/iptest:latest"
    }
}
